# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCuqHIGLxY8eF7Jc095G8cwWNtfkh7EyfE
REACT_APP_FIREBASE_AUTH_DOMAIN=resona-pbot.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=resona-pbot
REACT_APP_FIREBASE_STORAGE_BUCKET=resona-pbot.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=161637528856
REACT_APP_FIREBASE_APP_ID=1:161637528856:web:b9bf81b9f729191887da6d

# ImageKit Configuration
REACT_APP_IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_endpoint
REACT_APP_IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
